<!DOCTYPE html>

<html>

<head>

<title>Balaton.hu</title>

</head>

<style> 
	body {
		background-color:beige;
		margin-right:70px;
		margin-left:70px;
	}

	h1.feature {
		text-align:center;
		color:blue;
		background-color:dodgerblue;
		font-family:Gill Sans;
		padding:20px;
		margin-top:0px;
		margin-bottom:15px;
		border:1px solid dodgerblue;
		border-bottom-left-radius:25px;
		border-bottom-right-radius:25px;
	}

	h3.feature {
		color:blue;
		background-color:mediumseagreen;
		text-align:center;
		font-family:verdana;
		margin: 2px;
		border:1px solid blue;
		padding:10px;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
	}

	td,th {
		text-align:center;
		border:1px solid black;
	}

	.icenter {
		display: block;
  		margin-left: auto;
 		margin-right: auto;
	}

	h4 {
		color:red;
		font-family:verdana;
	}

	p {
		font-family:Verdana;
	}

	.tab {
		margin-left: 2.5em
	}

	figure {
		display:table;
		float:right;
	}
	figcaption {
		display: table-caption;
		caption-side: bottom;
		text-align:center;
		font-style:italic;
		font-size:smaller;
	}

	div.latnivalok {
		background-color:lightgreen;
		padding:10px;
		border-top-right-radius:10px;
		border-top-left-radius:10px;
		border-bottom-right-radius:10px;
		border-bottom-left-radius:10px;
		margin-left:0px;
		margin-right:0px
		}

	div.video {
		background-color:lightblue;
		padding:10px;
		border-top-right-radius:10px;
		border-top-left-radius:10px;
		border-bottom-right-radius:10px;
		border-bottom-left-radius:10px;
		margin-left:0px;
		margin-right:0px
	}

</style>

<body>

	<h1 class="feature">Balaton.hu</h1>

	<table style="width:100%;background-color:gainsboro;border:1px solid black">
 		<tr>
   			<th>
   				<a href="Balatonfured.html"> Balatonfured </a>
   			</th>
   			<th>
   				<a href="Siofok.html">Siófok</a>
   			</th>
    		<th>
    			<a href="Keszthely.html">Keszthely</a>
    		</th>
    		<th>
    			<a href="Badacsony.html">Badacsonytomaj</a>
    		</th>
    		<th>
    			<a href="Balatonalmadi.html">Balatonalmádi</a>
    		</th>
    		<th>
    			<a href="Tihany.html">Tihany</a>
    		</th>
    		<th>
    			<a href="index.html">Kápalanfured</a>
    		</th>
  		</tr>
  	</table>	

	<h3 class="feature">Balatonfured</h3>

	<img src="pano.jpg" alt="Panoráma" class="icenter" width="1000" height="200">

	<p>
		Balatonfüred város Veszprém megyében, a Balatonfüredi járás székhelye. A település eredetileg Szent István király korától 1946-ig Zala vármegyéhez tartozott.[3] „A Balaton északi partjának fővárosa”, a Balaton-part legrégebbi üdülőhelye. Kereskedelmi szálláshelyeken eltöltött vendégéjszakák tekintetében Magyarország hatodik legnépszerűbb települése. Ismertségét a Balaton közelsége mellett elsősorban szénsavas forrásainak és mediterrán jellegű klímájának köszönheti. Jelentős vitorláskikötő.
	</p>

	<p>
		Területe három részből tevődik össze: a vasútvonal két oldalán húzódó őstelepülés, a gyógyforrások körül kialakult régi gyógyhely, valamint ennek két oldalához csatlakozóan a legújabb Füred üdülő/idegenforgalmi életét befogadó központok, szállók, kemping, üdülőtelep stb. térsége. Az egykori Balatonarács községet 1954-ben csatolták hozzá.
	</p>

	<h4>Fekvése</h4>

	<p>
		Lankás dombok közt fekszik a Balaton északi partján. A városon halad át a 71-es főút, valamint a Budapestről Tapolcára vezető egyvágányú vasút is. A szomszédos községek <a href="Tihany.html">Tihany</a>, Aszófő, Balatonszőlős, Csopak, valamint az errefelé szokásos elnevezésű Öreg-hegy, továbbá a Tamás-, György- és Péter-hegyek határolják.
	</p>

	<h4>Nevének Eredete</h4>

	<p>
		A Füred név eredetileg a fürj madár nevének für, fűr alakjából származik és jelentése fürjes. A kezdetben a helyi savanyúvízforrásokra, majd magára a Balatonra települő fürdőkultúra és a településnek ebben betöltött kiemelkedő szerepe miatt a 19. századra a név átértelmeződött és fürdő értelmet kezdtek tulajdonítani neki. Ennek az átértelmezésnek eredménye lett aztán több mesterséges helynévadás, mint Biharfüred, Káptalanfüred, Lillafüred, Mátrafüred vagy Tátrafüred.
	</p>

	<h4>Története</h4>

	<p>
		Füred térségét már az ősember is lakta. Első ismert lakói a rómaiak voltak, emléküket számos kiásott épületrom és síremlék jelzi. Füred nevével írásos emlékként először 1211-ben találkozunk, a <a href="Tihany.html">Tihanyi</a> apátság egy birtokösszeírásában. Mai területén az Árpád-korban hét település állt, Füred és Arács mellett Kék, Magyaré, Papsoka, Siske. A város legrégebbi, a Kéki-patak partján épült, később elhagyott településrésze ma szőlőterület, maga a Kéki-forrás még működik. 1717-ben említik savanyúvizét, majd 1729-ben újra. 1722-ben vegyelemeztették és gyógyvízzé nyilvánították. Ez idő tájt már állt egy fa fürdőház, majd nemsokára egy kőház, kiadó szobákkal vendégek számára. Később kétemeletes új fürdőház is épült. A református hitközség tagjainak anyakönyvezése 1724-ben indult, a római katolikusoké 1800-ban, az izraelitáké pedig 1863-ban.
	</p>
	<p>
		Eötvös Károly az Utazás a Balaton körülben írja: „Öt házból állott valamikor Balatonfüred. A <a href="Tihany.html">tihanyi</a> barátok vendéglője, a szentgyörgyi Horváth-ház, a pápai Eszterházyak hajléka, a fürdőház és a kápolna. De ólak nagy számban lovak és kocsik számára.”[5] [...] „a Balatonnak ez volt egyetlen fürdőhelye [...] még nem volt Kenese, Almádi, Alsóörs, Fülöp, <a href="Badacsony.html">Badacsony</a>, Balatonföldvár, Boglár, Fonyód.”
	</p>
	<p>
		A város a 19. század első felében, a reformkor idején indult fejlődésnek. A vendégek szórakozását a nyári időben fából készült színház szolgálta. 1831-ben megépült a Balatonfüredi Színház, a Dunántúl első magyar nyelvű kőszínháza, melyet Kisfaludy Sándor alapított adományokból, apátsági és népi segítséggel. A színház létrehozásához, többek között, Kerkapoly István tapolcai főszolgabíró járult hozzá (ekkor Balatonfüred még a tapolcai járáshoz tartozott). Szentgyörgyi Horváth János rendezte 1825. július 26-án a füredi Horváth-házban az első Anna-bált lánya, Anna Krisztina tiszteletére. Az Anna-bál hagyománnyá vált, azóta minden évben megrendezik. Széchenyi István kezdeményezésére innen indult el 1846-ban az első balatoni gőzhajó, a Kisfaludy. Füreden hajógyár is létesült. A század első felében előbb találkozóhelye volt a Dunántúl nagy családjainak, majd, főként a kiegyezés utáni időszakban, kedvelt találkozóhelye lett a politikusoknak, művészeknek.
	</p>
	<p class="tab" style="font-style:italic">
		"Sok jó barát, sok szép asszony, sok ifjúkori ismerős, sok országos férfi ott mulat egy csoportban. Hamvadó szív újra lángra lobban, száradt kedélyt vidámság harmatja felüdíti; múltnak emlékei, hazafi remények ott röpködnek a lelkek előtt, mint lepkék a virágos kertben. Húzza a cigány minden este, minden délben, minden hajnalon. A németet is össze lehet szidni, kegyetlenül. Abban is meg lehet állapodni, kik a legnagyobb hazafiak s kik az igaz költők. A pecsovicsokról is ki lehet sütni, mikor és mily áron vette meg őket a bécsi udvar."
	</p>
	<p style="font-size:12px;margin-left:120px">
		– Eötvös Károly: Utazás a Balaton körül, Balatonfüred fejezet; 1900
	</p>
	<p>
		Ekkor kezdődött a település nagyobb fellendülése, feltöltötték a tó partját, kialakították a sétányt, magánvillák épültek, megépült a kórház déli szárnya.
	</p>
	<p>
		Jókai Mór itteni villájában írta Az arany ember című híres regényét, melynek egy része a Balatonnál játszódik. Az épület ma múzeum, ahol láthatjuk az író bútorait, személyes tárgyait. 1884-ben itt alakult meg az első magyar vitorlásegyesület, a Stefánia Yacht Club. Balatonfüred, mint nagyközség 1891-ben 1788 magyar lakossal rendelkezett, a faluban földmíves és vincellérképezdével összekötött szeretetház működött. A szőlőültetvények nagy részét a filoxéra elpusztította.
	</p>
	<p>
		A második világháború után, az 1960-as években indult a város újabb fejlődési szakasza. 1966-ban itt tartották a XXVII. FICC (Nemzetközi Camping Caravanning Club) Rallyt, erre épült 4000 személyes kempingje. 1971-ben Füredet Magyarország első gyógy- és üdülőhelyi városává nyilvánították. Balatonfüred 1987 óta „A szőlő és a bor nemzetközi városa”.
	</p>

	<h4>Népességnek Alakulása</h4>

	<table style="display: inline-block;padding-right:100px">
		<tr>
			<th>Év</th>
			<th>Lélekszám</th>
		</tr>
		<tr>
			<td>1920</td>
			<td>2,604</td>
		</tr>
		<tr>
			<td>1930</td>
			<td>3,149</td>
		</tr>
		<tr>
			<td>1941</td>	
			<td>3,826</td>
		</tr>
		<tr>
			<td>1949</td>
			<td>5,335</td>
		</tr>
		<tr>
			<td>1960</td>	
			<td>7,561</td>
		</tr>
		<tr>
			<td>1980</td>
			<td>12,697</td>
		</tr>
		<tr>
			<td>1990</td>
			<td>13,520</td>
		</tr>
		<tr>
			<td>2001</td>
			<td>12,956</td>
		</tr>
		<tr>
			<td>2011</td>	
			<td>12,979</td>
		</tr>
		<tr>
			<td>2019</td>
			<td>12,800</td>
	</table>
	<table style="display: inline-block; padding-bottom:50px; padding-left:100px;padding-right:100px">
		<tr>
			<th>Nép</th>
			<th>%</th>
		</tr>
		<tr>
			<td>magyar</td>
			<td>86,5</td>
		</tr>
		<tr>
			<td>német</td>
			<td>2,5</td>
		</tr>
		<tr>
			<td>cigány</td>
			<td>0,5</td>
		</tr>
		<tr>
			<td>román</td>
			<td>0,3</td>
		</tr>
		<tr>
			<td>nem nyilatkozott</td>
			<td>13,3</td>
		</tr>
	</table>
	<table style="display: inline-block;padding-bottom:40px;padding-left:100px;padding-right:100px">
		<tr>
			<th>Vallás</th>
			<th>%</th>
		</tr>
		<tr>
			<td>római katolikus</td> 
			<td>39,7</td>
		</tr>
		<tr>
			<td>református</td> 
			<td>13,1</td>
		</tr>
		<tr>
			<td>evangélikus</td> 
			<td>2,8</td>
		</tr>
		<tr>
			<td>görögkatolikus</td> 
			<td>0,4</td>
		</tr>
		<tr>
			<td>felekezeten kívüli</td> 
			<td>15,0</td>
		</tr>
		<tr>
			<td>nem nyilatkozott</td>
			<td>27,6</td>
	</table>

	<h4>Gazdaság és Infrastruktúra</h4>

	<figure>
		<img src="balatonfuredlatkep.jpg" alt="Balatonfured Látképe" width="500" height="200">
		<figcaption>
			Balatonfured Látképe Tihannyal a háttérben
		</figcaption>
	</figure>

	<p>
		Balatonfüred gazdasági alapjait, településalakító adottságait elsősorban gyógy- és üdülőhelyi, valamint ezek kiszolgálására létesült intézményei képezik. Emellett szőlőkultúrája borfeldolgozás, saját helyi ipara (hajógyár), üdülőhelyi és városi intézményhálózata teszi gazdaságilag több-lábon álló településsé. Fejlett kereskedelmi- és szolgáltató hálózata a kilencvenes évek magánosítása során igen sokoldalúvá alakult, s szolgáltatási színvonala is felzárkózóban van a kor követelményeihez. A város volt zártkerti területei fokozatosan javulók, színvonalban emelkednek, a belterület részévé asszimilálódnak.
	</p>
	<p>
		A város infrastrukturális ellátottsága napjainkban, a települési önkormányzati rendszer adta autonómia talaján rohamosan fejlődik. Vezetékes földgáz-hálózata kiépült és fejlett a telekommunikációs hálózata is. Kereskedelmi hálózata nagy piaccal, áruházzal, bevásárló létesítményekkel bővül, 2010-ben a térség legnagyobb bevásárló központját nyitották meg a városban. A környező települések idegenforgalmi szervező-ellátó funkcióinak ellátásában részt vesz.
	</p>
	<p>
		Füred vonzáskörzete Tihanyra és a tőle nyugatra levő parti településekre, valamint a Balaton-felvidék települészónájára terjed ki. A város jelentős arányú állandó népessége révén fejlett városi intézmény-rendszerrel rendelkezik, melyek körzeti- és térségi funkciókat is ellátnak (földhivatal, szolgáltató vállalatok, stb.).
	</p>
	<p>
		A városban működő Állami Szívkórházban sok szívbeteg nyerte vissza egészségét, köztük a Nobel-díjas hindu költő, Rabindranáth Tagore.
	</p>
	<p>
		Korábban a város legnagyobb munkáltatója a balatonfüredi hajógyár volt, ma inkább a szállodák és a szívkórház a jelentősebb foglalkoztatók. Három építőipari vállalatnak, két húsfeldolgozónak és két kamionfuvarozónak van itt telephelye. A nagyobbik cégnek 65 kamionja rója Európa útjait, telephelyén szerviz és műszaki vizsgabázis is található. Új a város személyhajózási kikötőépülete és újjáépül a balatoni légi mentőszolgálat telephelye is. A városnak három strandja, egy kempingje és több vitorláskikötője van.
	</p>

	<h4>Közintézmények</h4>

	<p>
		Három általános iskolája (Radnóti Miklós Általános Iskola, Református Általános Iskola, Eötvös Loránd Általános Iskola), egy gimnáziuma (Lóczy Lajos), egy szakközépiskolája (Szent Benedek) és egy zeneiskolája (Ferencsik János) van. Jelentős iskoláskorú népességgel és szép tanulmányi sikerekkel büszkélkedhet. Fél tucat kórus, zenekar és sportegyesület, helyi tévé, helytörténeti folyóirat és egy újságszerű havilap színesíti a város életét.
	</p>
	<p>
		Legjelentősebb orvosi intézménye a szívkórház. Emellett szakorvosi rendelője, művelődési otthona, egy labdarúgópályája és 2004 óta konferencia- és sportcentruma (benne mozival). A kempinggel szemben található a híres görög falu, melyben jelenleg szórakoztató komplexum működik, mellette pedig az Annagora aquapark. 2017-ben került átadásra a város új uszodája.
	</p>
	<p>
		Füred nevezetes templomai a katolikus Vörös Templom (mely nevét a környéken jellegzetes, ma már nem bányászható vörös kőről kapta), a református fehér templom, valamint a Fürdőtelep közepén található Kerektemplom. Nemrég készült el az evangélikus templom, sőt HIT gyülekezeti háza is van (a volt MSZMP székház).
	</p>
	<p>
		A városban található a körzet földhivatala is. A városnak igazából két magja van, a part melletti alsó város (Fürdőtelep) a mólóval a közepén, valamint a felső város a fehér és vörös templomokkal (a vörös templom helybéli vörös homokkőből épült, és nem vakolt, ezért vörös), üzletekkel, illetve hangulatos kis utcáival.
	</p>

	<h4>Közlekedés</h4>

	<p>
		A mai Balatonfüred legfontosabb útvonala a Balaton-part vonalvezetését aránylag közelről követő 71-es főút, a történelmi városmag azonban a tótól távolabb, magasabbra fekvő „Római út” mellé települt. A mai közútszámozás szerint a Római útnak nem minden szakasza számít országos közútnak, más szakaszai pedig eltérő számmal számozódnak. Négy számjegyű útként ágazik ki Balatonfüreden a 71-esből a 7221-es Balatonarács és a római nyomvonalon tovább keletre Csopak felé, és a 7303-as a városközpont és onnan nyugatra Aszófő felé; valamint utóbbiból a 7304-es Balatonszőlős és Tótvázsony felé. Öt számjegyű út (71 119) szolgálja ki a városi buszállomást.
	</p>
	<p>
		Balatonfürednek a Székesfehérvár–Tapolca-vasútvonalon egy vasútállomása és egy vasúti megállóhelye (Balatonarács) van. A vasútállomás előtti autóbusz-állomásról távolsági autóbuszjáratok közlekednek a szomszédos üdülőhelyekre, illetve Nagyvázsonyba, Veszprémbe, Győrbe és Hévíz felé. A városban helyi autóbuszjáratok is közlekednek. A vasútállomáson taxiállomás is található, benzinkutak állnak a 71-es főút mentén a Marina Szállóval szemközt. Füred hajóállomása nagy forgalmat bonyolít, nyáron naponta több hajó indul <a href="Tihany.html">Tihanyba</a>, <a href="Siofok.html">Siófokra</a>, Balatonföldvárra és egyéb helyekre.
	</p>

	<div class="latnivalok">

	<h4>Látnivalók</h4>

	<p style="color:darkgreen;">
		Vízforrások
	</p>

	<img src="forras.jpg" alt="Vízforrások" width="400" height="300">

	<p>
		A Balaton-part közelében fakadó savanyúvízforrásokról már a 17. században tudtak. Szerepük csak akkor vált jelentőssé, amikor felmelegített vizüket gyógyfürdőzésre kezdték el használni és 1772-ben Füredet hivatalosan is gyógyfürdővé nyilvánították. A füredi víz ihlette Fejér Antal „A füredi savanyú viznek hasznárúl” című költeményét, amelyben így dicséri a forrást:
	</p>
	<p>
		Télen a városi ivóvíz egy jóízű édesvízforrásból, a Siskéből származik. A városban még számos foglalt és foglalatlan, főleg savanyúvíz-forrás található. Az egyik legnépszerűbb forrás <a href="Tihany.html">Tihany</a> felé közeledve, a település határában, a hajógyár mellett található, a nagy parkolóban, melynél sokan oltják szomjukat, de a helyi szokás szerint az ott élők több litert visznek magukkal palackokban a rendkívül gazdag ásványi anyagokban bővelkedő vízből otthoni fogyasztásra.
	</p>

	<p style="color:darkgreen;">
		A Tagore Sétány
	</p>

	<img src="tagore.jpg" alt="A Tagore Sétány" width="400" height="300">

	<p>
		Rabindranáth Tagore 1926. november 1-jén érkezett a szanatóriumba, majd gyógyulásának örömére fát ültetett. E fa előtt 1956-ban egy indiai küldöttség felavatta Tagore bronzszobrát, és 1957-től a korábban Deák Ferencről elnevezett sétány is az ő nevét viseli. A fa mellé emléktáblát tettek, amelyen a költő ez alkalomra írt verse olvasható. Tagore példáját először indiai politikusok követték, s ezután néhány év alatt hagyománnyá vált, hogy az itt megfordult híres személyiségek fát ültetnek a parkban. Marx György fizikus kezdeményezésére a Nobel-díjasokkal folytatták a sort, őket különféle hírességek követték, napjainkban pedig magyar politikusok szaporítják az ültetett fák és emléktáblák számát. Fát ültetett itt többek között: Farkas Bertalan és űrhajóstársa, Valerij Kubaszov, Leonov, a Gandhik, Göncz Árpád, Benoit Mandelbrot, Wigner Jenő és több magyar Nobel-díjas.
	</p>
	<p>
		Emellett szobra vagy mellszobra van itt Széchenyinek, Kisfaludy Károlynak, Deák Ferencnek, valamint Salvatore Quasimodo olasz költőnek, akinek a tiszteletére évente rendeznek költői versenyeket.
	</p>

	<p style="color:darkgreen;">
		Szent Mihály templomrom (Papsoka) – 11–12. század	
	</p>

	<img src="mihaly.jpg" alt="Szent Mihály templomrom" width="400" height="300">

	<p style="color:darkgreen;">
		Szívkórház (1728). A mai épületek 1836–1871 között épültek.
	</p>
	<img src="szivkorhaz.jpg" alt="Szívkórház" width="400" height="300">

	<p style="color:darkgreen;">
		Széchényi-kastély (1792). Építtette Széchényi Ferenc, eredetileg barokk stílusban, az 1871. évi átépítéskor eklektikus elemekkel alakították át – ma Kertészeti Szakközépiskola
	</p>
	<img src="szecsenyi.jpg" alt="Szécsényi-kastély" width="400" height="300">

	<p style="color:darkgreen;">
		Horváth-ház (1799), tervezője Lechner Mátyás – a Balaton vidékének legnagyobb, copf stílusú épülete. A ház falán elhelyezett tábla szerint a Szentgyörgyi Horváth család építtette 1796–98-ban.
	</p>
	<img src="horvath.jpg" alt="Szécsényi-kastély" width="400" height="300">

	<p style="color:darkgreen;">
		Református („fehér”) templom – 1830 – klasszicista és copf stílusban épült
	</p>
	<img src="feher.jpg" alt="Református („fehér”) templom"  width="400" height="500">

	<p style="color:darkgreen;">
		Klasszicista kerektemplom (1846)
	</p>
	<img src="kerektemplom.jpg" alt="Klasszicista kerektemplom "  width="400" height="300">

	<p style="color:darkgreen;">
		Villák
	</p>
	<img src="jokai.jpg" alt="Jokai villa"  width="400" height="300">
	<img src="blaha.jpg" alt="Blaha villa"  width="400" height="300">

	<p style="color:darkgreen;">
		Siske utaci parasztházak
	</p>
	<img src="siske.jpg" alt="Parasztházak"  width="500" height="300">

	<p style="color:darkgreen;">
		Koloska volgy és további túristautak
	</p>
	<img src="koloska.jpg" alt="Koloska volgy"  width="400" height="300">

	<p>
		Túristatérkép a kornyékrol 
		<a href="file:///Users/botond.horvath/Downloads/turistatrkpfelsoors130122.pdf">ezen</a> a térképen tekinthelto meg
	</p>

	</div>

	<div class="video">

		<h4>YouTube Videó Csatolvány a Kornyékrol (EXPOZA)</h4>

		<video width="420" height="320" controls>
  			<source src="https://www.youtube.com/watch?v=Cf-GPcYXFRk" type="video/mp4">
 		</video>

 	</div>

	<h5 style="color:red;font:verdana;">További Információ</h5>
	<a href="https://www.google.com/maps/place/Balatonf%C3%BCred,+Hungary/@46.9615058,17.8185806,12z/data=!4m5!3m4!1s0x4769bd123ed3eaff:0x400c4290c1e1ba0!8m2!3d46.9599039!4d17.8851202!5m1!1e4">Térkép</a>

</body>

</html>
